<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="HackathonProjectGame" customModuleProvider="target">
            <connections>
                <outlet property="helloLabel" destination="PZp-2z-EL2" id="uzL-nw-IKo"/>
                <outlet property="menuCollectionView" destination="Erg-0u-uJ3" id="Sqq-iY-iKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-2z-EL2">
                    <rect key="frame" x="16" y="59" width="361" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hii-0P-Lxc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-0u-uJ3">
                    <rect key="frame" x="0.0" y="175" width="393" height="643"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vFb-FV-yNX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Erg-0u-uJ3" secondAttribute="bottom" id="Rnc-Fp-nZr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Erg-0u-uJ3" secondAttribute="trailing" id="WGe-Rr-FcC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PZp-2z-EL2" secondAttribute="trailing" constant="16" id="fDd-4J-BV6"/>
                <constraint firstItem="PZp-2z-EL2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jmG-Eg-Btl"/>
                <constraint firstItem="PZp-2z-EL2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qSe-lf-u2G"/>
                <constraint firstItem="Erg-0u-uJ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x8y-sH-EAU"/>
                <constraint firstItem="Erg-0u-uJ3" firstAttribute="top" secondItem="PZp-2z-EL2" secondAttribute="bottom" constant="16" id="yud-hx-7nD"/>
            </constraints>
            <point key="canvasLocation" x="113" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
