<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeviceDetailsViewCollectionViewCell" customModule="HackathonProjectGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-Kf-BGN" customClass="DeviceDetailsView" customModule="HackathonProjectGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="145"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wya-Kf-BGN" secondAttribute="trailing" id="JQq-VV-mQE"/>
                <constraint firstItem="Wya-Kf-BGN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cf6-HM-rjq"/>
                <constraint firstItem="Wya-Kf-BGN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eLt-zH-1jg"/>
                <constraint firstAttribute="bottom" secondItem="Wya-Kf-BGN" secondAttribute="bottom" id="zwj-uN-ezL"/>
            </constraints>
            <size key="customSize" width="147" height="145"/>
            <connections>
                <outlet property="deviceView" destination="Wya-Kf-BGN" id="dpg-6H-JCA"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="53.87323943661972"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
