<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Level1ViewController" customModule="HackathonProjectGame" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="DpG-ir-11C" id="kqD-61-4pM"/>
                <outlet property="checkButton" destination="9tZ-5b-hId" id="zP0-vE-AFS"/>
                <outlet property="lvl1Bg" destination="W3Z-DF-6no" id="r8J-16-C5H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-DF-6no">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="372"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-5b-hId">
                    <rect key="frame" x="109" y="16" width="57" height="50"/>
                    <color key="tintColor" systemColor="tableBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="widget.large" catalog="system"/>
                    <connections>
                        <action selector="checkButtonAction:" destination="-1" eventType="touchUpInside" id="Xnm-e6-Zbc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-ir-11C">
                    <rect key="frame" x="59" y="16" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i3n-dR-Bh9"/>
                        <constraint firstAttribute="width" secondItem="DpG-ir-11C" secondAttribute="height" multiplier="1:1" id="oTa-OV-sUz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle" catalog="system"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="BOG-nM-27K"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W3Z-DF-6no" secondAttribute="trailing" id="DXT-3C-JY1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W3Z-DF-6no" secondAttribute="bottom" id="VjZ-cw-bpJ"/>
                <constraint firstItem="W3Z-DF-6no" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YB1-S9-Jey"/>
                <constraint firstItem="W3Z-DF-6no" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YSn-nz-Ued"/>
                <constraint firstItem="9tZ-5b-hId" firstAttribute="height" secondItem="DpG-ir-11C" secondAttribute="height" id="as5-rO-1IH"/>
                <constraint firstItem="9tZ-5b-hId" firstAttribute="leading" secondItem="DpG-ir-11C" secondAttribute="trailing" id="fmH-0l-clz"/>
                <constraint firstItem="DpG-ir-11C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iJk-JV-i8f"/>
                <constraint firstItem="9tZ-5b-hId" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="pg0-J5-P8s"/>
                <constraint firstItem="DpG-ir-11C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="swT-j8-BpS"/>
            </constraints>
            <point key="canvasLocation" x="120.42253521126761" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward.circle" catalog="system" width="128" height="123"/>
        <image name="widget.large" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
