<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Level1ViewController" customModule="HackathonProjectGame" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="DpG-ir-11C" id="kqD-61-4pM"/>
                <outlet property="balanceText" destination="QKC-Sk-oo7" id="UnG-2S-xQE"/>
                <outlet property="balanceView" destination="X1d-NH-Ukz" id="uoR-xp-O3O"/>
                <outlet property="boilerButton" destination="TAi-EI-bkR" id="j87-w8-W8f"/>
                <outlet property="checkButton" destination="9tZ-5b-hId" id="zP0-vE-AFS"/>
                <outlet property="fridgeButton" destination="Cm6-vs-c91" id="HZN-SO-JAZ"/>
                <outlet property="lampButton" destination="dlX-te-sKX" id="6X4-jW-jJe"/>
                <outlet property="lampSmallButton1" destination="UWY-PB-7SQ" id="h9Q-da-Fzk"/>
                <outlet property="lvl1Bg" destination="W3Z-DF-6no" id="r8J-16-C5H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="washButton" destination="C4L-Iv-On5" id="cmi-FA-70b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-DF-6no">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-nY-WhG" userLabel="device container">
                    <rect key="frame" x="97.333333333333314" y="39" width="681.33333333333348" height="275"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-EI-bkR" userLabel="boiler">
                            <rect key="frame" x="491.33333333333326" y="36" width="90" height="170"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="8tV-3U-lhR"/>
                                <constraint firstAttribute="height" constant="170" id="AMr-i0-Q5V"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="boilerButtonAction:" destination="-1" eventType="touchUpInside" id="aCj-Bq-goy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-Iv-On5" userLabel="wash">
                            <rect key="frame" x="316.33333333333337" y="157" width="100" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="VU0-2w-Pvg"/>
                                <constraint firstAttribute="width" constant="100" id="ndG-Qf-V2i"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="washButtonAction:" destination="-1" eventType="touchUpInside" id="zGX-1j-WS6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-vs-c91" userLabel="fridge">
                            <rect key="frame" x="45.000000000000014" y="65" width="99.999999999999986" height="210"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fridgeButtonAction:" destination="-1" eventType="touchUpInside" id="Keu-2Y-k41"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-PB-7SQ" userLabel="smallLamp1">
                            <rect key="frame" x="303.66666666666669" y="45" width="22" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="lampIconLevel1"/>
                            <connections>
                                <action selector="lampButtonAction:" destination="-1" eventType="touchUpInside" id="a2y-8n-e0H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-te-sKX" userLabel="lamp">
                            <rect key="frame" x="241.66666666666669" y="-22" width="150" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="DUZ-hU-RLR"/>
                                <constraint firstAttribute="width" constant="150" id="hgI-rs-agz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="lampIcon"/>
                            <connections>
                                <action selector="lampButtonAction:" destination="-1" eventType="touchUpInside" id="36e-y7-3i8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UWY-PB-7SQ" firstAttribute="centerY" secondItem="dlX-te-sKX" secondAttribute="centerY" constant="42" id="7Vw-Wp-RxA"/>
                        <constraint firstItem="TAi-EI-bkR" firstAttribute="top" secondItem="cUz-nY-WhG" secondAttribute="top" constant="36" id="Fbd-Te-yWi"/>
                        <constraint firstItem="dlX-te-sKX" firstAttribute="centerX" secondItem="cUz-nY-WhG" secondAttribute="centerX" constant="-24" id="HoS-Lk-mdu"/>
                        <constraint firstItem="Cm6-vs-c91" firstAttribute="leading" secondItem="cUz-nY-WhG" secondAttribute="leading" constant="45" id="IT7-1b-AhH"/>
                        <constraint firstAttribute="bottom" secondItem="Cm6-vs-c91" secondAttribute="bottom" id="NGl-wU-WeT"/>
                        <constraint firstItem="dlX-te-sKX" firstAttribute="top" secondItem="cUz-nY-WhG" secondAttribute="top" constant="-22" id="OSl-eC-loT"/>
                        <constraint firstItem="Cm6-vs-c91" firstAttribute="height" secondItem="C4L-Iv-On5" secondAttribute="height" multiplier="1.75" id="R6x-wm-g3a"/>
                        <constraint firstAttribute="trailing" secondItem="TAi-EI-bkR" secondAttribute="trailing" constant="100" id="Y1V-vs-fCD"/>
                        <constraint firstItem="UWY-PB-7SQ" firstAttribute="height" secondItem="dlX-te-sKX" secondAttribute="height" multiplier="0.444444" id="ail-QQ-v2b"/>
                        <constraint firstItem="UWY-PB-7SQ" firstAttribute="centerX" secondItem="dlX-te-sKX" secondAttribute="centerX" constant="-2" id="eQf-tn-fGI"/>
                        <constraint firstAttribute="bottom" secondItem="C4L-Iv-On5" secondAttribute="bottom" constant="-2" id="fje-HW-rvA"/>
                        <constraint firstItem="Cm6-vs-c91" firstAttribute="width" secondItem="C4L-Iv-On5" secondAttribute="width" id="oCW-kO-NcQ"/>
                        <constraint firstItem="TAi-EI-bkR" firstAttribute="leading" secondItem="C4L-Iv-On5" secondAttribute="trailing" constant="75" id="vM2-f1-RyI"/>
                        <constraint firstItem="UWY-PB-7SQ" firstAttribute="width" secondItem="dlX-te-sKX" secondAttribute="width" multiplier="0.146667" id="x6M-jf-xVc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-5b-hId" userLabel="check">
                    <rect key="frame" x="117" y="8" width="57" height="37.666666666666664"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="widget.large" catalog="system"/>
                    <connections>
                        <action selector="checkButtonAction:" destination="-1" eventType="touchUpInside" id="Xnm-e6-Zbc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-NH-Ukz">
                    <rect key="frame" x="190" y="8" width="127.66666666666669" height="37.666666666666664"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-Sk-oo7">
                            <rect key="frame" x="12" y="0.0" width="74.333333333333329" height="37.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Qw-US5">
                            <rect key="frame" x="94.333333333333314" y="4.6666666666666679" width="29.333333333333329" height="28.333333333333332"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="akU-Qw-US5" secondAttribute="height" multiplier="1:1" id="6k2-hi-9mO"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                            <connections>
                                <action selector="addMoney:" destination="-1" eventType="touchUpInside" id="Ep3-gP-SvC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QKC-Sk-oo7" firstAttribute="top" secondItem="X1d-NH-Ukz" secondAttribute="top" id="7E7-k4-fms"/>
                        <constraint firstAttribute="trailing" secondItem="akU-Qw-US5" secondAttribute="trailing" constant="4" id="9Ce-Er-rmW"/>
                        <constraint firstItem="akU-Qw-US5" firstAttribute="top" secondItem="X1d-NH-Ukz" secondAttribute="top" constant="4" id="P57-6w-cH0"/>
                        <constraint firstAttribute="bottom" secondItem="QKC-Sk-oo7" secondAttribute="bottom" id="RvL-et-5dJ"/>
                        <constraint firstItem="akU-Qw-US5" firstAttribute="leading" secondItem="QKC-Sk-oo7" secondAttribute="trailing" constant="8" id="Suq-6W-vba"/>
                        <constraint firstAttribute="bottom" secondItem="akU-Qw-US5" secondAttribute="bottom" constant="4" id="noB-A9-zLa"/>
                        <constraint firstItem="QKC-Sk-oo7" firstAttribute="leading" secondItem="X1d-NH-Ukz" secondAttribute="leading" constant="12" id="qGs-jk-DgT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-ir-11C" userLabel="back">
                    <rect key="frame" x="59" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i3n-dR-Bh9"/>
                        <constraint firstAttribute="width" secondItem="DpG-ir-11C" secondAttribute="height" multiplier="1:1" id="oTa-OV-sUz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.circle" catalog="system"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="BOG-nM-27K"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cUz-nY-WhG" firstAttribute="height" secondItem="W3Z-DF-6no" secondAttribute="height" multiplier="0.7" id="B3m-6b-jY4"/>
                <constraint firstAttribute="trailing" secondItem="W3Z-DF-6no" secondAttribute="trailing" id="DXT-3C-JY1"/>
                <constraint firstAttribute="bottom" secondItem="W3Z-DF-6no" secondAttribute="bottom" id="VjZ-cw-bpJ"/>
                <constraint firstItem="X1d-NH-Ukz" firstAttribute="width" secondItem="W3Z-DF-6no" secondAttribute="width" multiplier="0.15" id="WVv-Fz-L9F"/>
                <constraint firstItem="W3Z-DF-6no" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YB1-S9-Jey"/>
                <constraint firstItem="W3Z-DF-6no" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YSn-nz-Ued"/>
                <constraint firstItem="9tZ-5b-hId" firstAttribute="height" secondItem="DpG-ir-11C" secondAttribute="height" multiplier="0.75" id="as5-rO-1IH"/>
                <constraint firstItem="X1d-NH-Ukz" firstAttribute="leading" secondItem="9tZ-5b-hId" secondAttribute="trailing" constant="16" id="cIR-3u-1gJ"/>
                <constraint firstItem="cUz-nY-WhG" firstAttribute="centerY" secondItem="W3Z-DF-6no" secondAttribute="centerY" constant="-20" id="fMl-oq-13T"/>
                <constraint firstItem="9tZ-5b-hId" firstAttribute="leading" secondItem="DpG-ir-11C" secondAttribute="trailing" constant="8" id="fmH-0l-clz"/>
                <constraint firstItem="DpG-ir-11C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iJk-JV-i8f"/>
                <constraint firstItem="X1d-NH-Ukz" firstAttribute="centerY" secondItem="9tZ-5b-hId" secondAttribute="centerY" id="iqg-kG-dGq"/>
                <constraint firstItem="cUz-nY-WhG" firstAttribute="centerX" secondItem="W3Z-DF-6no" secondAttribute="centerX" constant="12" id="p2o-wd-U5i"/>
                <constraint firstItem="9tZ-5b-hId" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="pg0-J5-P8s"/>
                <constraint firstItem="DpG-ir-11C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="swT-j8-BpS"/>
                <constraint firstItem="cUz-nY-WhG" firstAttribute="width" secondItem="W3Z-DF-6no" secondAttribute="width" multiplier="0.8" id="x5t-ER-ayB"/>
                <constraint firstItem="X1d-NH-Ukz" firstAttribute="height" secondItem="9tZ-5b-hId" secondAttribute="height" id="yX3-EP-TGk"/>
            </constraints>
            <point key="canvasLocation" x="120.42253521126761" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward.circle" catalog="system" width="128" height="123"/>
        <image name="lampIcon" width="928" height="833"/>
        <image name="lampIconLevel1" width="468" height="878"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="widget.large" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
